<html>
  <head>
    <title>Simple AFrame</title>
      <script src="js/aframe.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
   </head>
   <body>
   <!--
    <input id="upBtn" type="button" value="up"/>
        <input id="downBtn" type="button" value="down"/>
        <input id="leftBtn" type="button" value="left"/>
        <input id="rightBtn" type="button" value="right"/>
        -->
     <a-scene>


       <a-assets>
	       <a-asset-item id="paperBox" src="img/paperBox.gltf"></a-asset-item>
	     </a-assets>

	     <a-entity gltf-model="#paperBox" position="0 0 0" rotation="0 0 0" scale="0.070 0.070 0.070"></a-entity>
       <a-sky color="#FF0000" rotation="0 0 0" transparent="true" opacity="0"></a-sky>
       <a-entity camera="far: 99999" position="-0.9 3.2 11" rotation="0 0 0" scale="1 1 1" wasd-controls look-controls></a-entity>

    </a-scene>

    <script src="js/myjs/aFrameMain.js"></script>
  </body>
</html>
