
           <html lang="en" class="ready"><head>

        <meta charset="utf-8">


        <title>FS_121022 - Sketchfab</title>








    <meta property="og:site_name" content="Sketchfab">

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">
    <meta name="tumblr:app_id" content="kU1rZ3N6wWaGFyaR9rfWDzOrdod7eKcpyzkjFjWlmptbL0d0DR">





        <meta property="twitter:card" content="player">







        <meta property="twitter:title" content="FS_121022">
        <meta property="og:title" content="FS_121022">
        <meta property="tumblr:title" content="FS_121022">



        <meta property="og:type" content="video.other">
        <meta property="tumblr:type" content="video.other">





        <meta property="twitter:image" content="https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/864x486.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/864x486.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
        <meta property="tumblr:image" content="https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/864x486.jpeg">



        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9" title="FS_121022">



        <meta property="og:url" content="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed?autospin=0.2&amp;autostart=1&amp;camera=0&amp;preload=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed?autospin=0.2&amp;autostart=1&amp;camera=0&amp;preload=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed?autospin=0.2&amp;autostart=1&amp;camera=0&amp;preload=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="tumblr:video:secure_url" content="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed?autospin=0.2&amp;autostart=1&amp;camera=0&amp;preload=1">
        <meta name="tumblr:video:type" content="text/html">
        <meta name="tumblr:video:width" content="800">
        <meta name="tumblr:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed?autospin=0.2&amp;autostart=1&amp;camera=0&amp;preload=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">










        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



         <meta name="theme-color" content="#1CAAD9">





    <meta name="description" content="">







            <link rel="canonical" href="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9">












    <meta http-equiv="x-dns-prefetch-control" content="on">



            <link rel="dns-prefetch" href="https://static.sketchfab.com">

            <link rel="dns-prefetch" href="https://media.sketchfab.com">







    <link rel="stylesheet" id="main-stylesheet" href="https://static.sketchfab.com/static/builds/web/dist/embed-65db44985258509b3527c66bbede3079.css">



        <link rel="icon" href="https://static.sketchfab.com/static/builds/web/dist/favicon-6c5d670c19e082c41e48b3e8619c41ed.png">
        <link rel="shortcut icon" sizes="196x196" href="https://static.sketchfab.com/static/builds/web/dist/favicon-196x196-440e141ca35747f852184439f3d36895.png">




    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">

        var getReferrerOverride = function () {
            // As always, accessing document.cookie in an iframe is subject to
            // iframe sandboxing policy, which is up to the embedder. We can't assume
            // it'll always work. And when it doesn't, it's uncaught throw party.
            try {
                var unauthorizedReferrers = ['facebook.com\\/.*?\\/?dialog\\/oauth.*?', 'facebook\\.com\\/login$', 'facebook\\.com\\/l.php$'] || [];
                var trueReferrer = ( document.cookie + ';' ).match( /skfb_referrer_override=(.*?);/i );
                var referrer = document.referrer;
                var override = false;

                trueReferrer = ( trueReferrer && trueReferrer.length > 1 ) ? trueReferrer[1] : '';
                trueReferrer = decodeURIComponent( trueReferrer );

                unauthorizedReferrers.forEach( function (domain) {
                    if ( override ) return;
                    override = !!referrer.match( domain );
                } );

                if ( override ) {
                    console.info( 'Overriding referrer with : ', trueReferrer );
                    ga( 'set', 'referrer', trueReferrer );
                }

                if ( override ) { return trueReferrer; }
                else { return false; }
            } catch (e) {
                return false;
            }

        };

    </script>










    <script>

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');




            ga( 'create', 'UA-22680456-3' );


        var referrerOverride = getReferrerOverride();
        if (referrerOverride !== false) {
            ga('set', 'referrer', referrerOverride);
        }



        // Optimizely Universal Analytics Integration
        window.optimizely = window.optimizely || [];
        window.optimizely.push( 'activateUniversalAnalytics' );


            ga( 'send', 'pageview' );


    </script>












    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://static.sketchfab.com/static/builds/web/dist/24-66c13d23276b93e1c20b.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://static.sketchfab.com/static/builds/web/dist/8-2af228d9d0c83afbeef7.js"></script></head>

    <body>



    <script>( function ( target ) {

        var prefetchedData = target.prefetchedData = { };


            prefetchedData[ "embedOptions" ] = {"grainSpeed": 64, "shadowJitterOffset": "default", "vrLinkNavigation": 0, "cameraEye": null, "vrForceRaf": false, "soundMute": false, "materialMetalness": null, "drsTest": false, "postProcess": true, "morphEpsilon": 0.05, "shadowPCF": "1Tap(4texFetch)", "cameraConstraints": true, "shadowNormalOffset": false, "vrMirror": false, "materialDisplacement": null, "dofSticky": false, "forceTriangles": false, "materialCavity": null, "snapKeyframe": false, "autostart": true, "vrStereo": true, "annotationsVisible": null, "webglRestore": 3, "soundPreload": false, "orbitConstraintZoomIn": null, "drsMin": null, "processMaterial": false, "orbitConstraintPitchUp": null, "arkitDebug": false, "uiTheatre": false, "uiWatermarkLink": true, "downloadPicture": false, "shadow": true, "transparent": false, "normalCompression": null, "floatRtt": 2, "svgSize": 2048, "uiSound": true, "cameraFollowBones": 0, "uiVr": true, "animationAutoplay": true, "substanceDisplacement": false, "uiSnapshots": false, "forceControllerOrientation": -0.5, "anisotropy": true, "materialGlossiness": null, "resizeTimeout": 1000, "modelOptimization": null, "uiHelp": true, "taaJitter": null, "epsilonAlpha": 1e-05, "splitLimit": 65535, "orbitConstraintYawRight": null, "vrGenerateUiTextures": true, "materialShowcase": false, "doubleClick": true, "uiControls": true, "drsFps": 15, "uiFadeout": true, "stats": false, "fpsSpeed": 5, "pixelBudget": null, "shadowTextureSize": 1024, "materialEmissive": null, "pratio": null, "convertVertexColor8Bit": true, "preload": true, "autospin": 0.2, "uiInspector": true, "uiWatermark": true, "apiId": null, "debug3D": false, "varyingSorting": true, "cardboard": 0, "materialNames": "main_material", "supersample": true, "unitRenderTask": null, "uiSettings": true, "dofTransition": true, "webglTimerGpu": false, "ssaoNormal": false, "materialRoughness": null, "vrInNavigation": 0, "uiStop": true, "messaging": null, "materialNormal": null, "taaTransparent": null, "materialSpecular": null, "uiGeneralControls": true, "materialTransparency": null, "materialDiffuse": null, "materialF0": null, "isApp": false, "vrFade": 200, "panorama": false, "cameraEasing": null, "annotation": 0, "soundEnable": true, "annotationCycle": null, "materialAo": null, "powerPreference": "default", "preserveDrawingBuffer": false, "unitRenderReporter": "html", "arkit": false, "orbitConstraintPan": null, "cameraTarget": null, "forceControllerRayOrientation": -0.075, "uiInspectorOpen": false, "vrAr": false, "vrBrowserEnv": "c0022acc4f3242e2bcae8043e08df8cc", "forceController": "", "graphOptimizer": null, "uiHint": 1, "uiRelated": true, "imageCompression": null, "unitRenderLocal": false, "carmel": false, "tab": null, "showBones": 0, "maxTextureUnits": 32, "share": false, "dofAttenuateSpeed": false, "asyncImage": false, "useVao": true, "taa": null, "sssJitter": 1.0, "singleSided": null, "maxVertexUniforms": 8192, "processOptions": false, "shadowAtlas": true, "scrollwheel": true, "continuousRender": false, "uiAnimations": true, "uiFullscreen": true, "drsRatio": 1.0, "internal": false, "vrLauncherAlphaCardFactor": 1, "materialPacking": null, "camera": false, "materialDisplacementFactor": null, "vrMobileMaxFaces": 50000, "taaFeedbackMax": 0.97, "orbitConstraintPitchDown": null, "webgl2": null, "mergeMaterials": null, "dofRes": 2, "maxTextureSize": 8192, "dofAttenuateDistance": true, "tracking": true, "uiAnnotations": true, "navigation": "orbit", "orbitConstraintZoomOut": null, "orbitConstraintYawLeft": null, "apiVersion": null, "taaFeedbackMin": 0.88, "keepEmptyGeometries": false, "vrScaleRtt": 0, "sssKernel": 17, "model": null, "uiInfos": true};

            prefetchedData[ "/i/categories" ] = {"count": 18, "results": [{"uid": "ed9e048550b2478eb1ab2faaba192832", "slug": "animals-pets", "name": "Animals & Pets"}, {"uid": "f825c721edb541dbbc8cd210123616c7", "slug": "architecture", "name": "Architecture"}, {"uid": "e56c5de1e9344241909de76c5886f551", "slug": "art-abstract", "name": "Art & Abstract"}, {"uid": "22a2f677efad4d7bbca5ad45f9b5868e", "slug": "cars-vehicles", "name": "Cars & vehicles"}, {"uid": "2d643ff5ed03405b9c34ecdffff9d8d8", "slug": "characters-creatures", "name": "Characters & Creatures"}, {"uid": "86f23935367b4a1f9647c8a20e03d716", "slug": "cultural-heritage-history", "name": "Cultural Heritage & History"}, {"uid": "d7cebaeca8604ebab1480e413404b679", "slug": "electronics-gadgets", "name": "Electronics & Gadgets"}, {"uid": "81bfbbfa2c9b4f218eed8609e3cf7aa6", "slug": "fashion-style", "name": "Fashion & Style"}, {"uid": "b3631aefd82b4eeba37aa5fc0b73b05a", "slug": "food-drink", "name": "Food & Drink"}, {"uid": "606f202e5a3c4e62bf9aab1cd9f63e1b", "slug": "furniture-home", "name": "Furniture & Home"}, {"uid": "357487fbb30a44ee8a0adf9b24829919", "slug": "music", "name": "Music"}, {"uid": "1a99e2b67fc84de0b3ea0d3925208a04", "slug": "nature-plants", "name": "Nature & Plants"}, {"uid": "34edc263260f43e693ed527495b6d9a4", "slug": "news-politics", "name": "News & Politics"}, {"uid": "93e6d27da62149c6b963039835f45997", "slug": "people", "name": "People"}, {"uid": "c51b29706d4e4e93a82e5eea7cbe6f91", "slug": "places-travel", "name": "Places & Travel"}, {"uid": "17d20ca7b35243d4a45171838b50704c", "slug": "science-technology", "name": "Science & Technology"}, {"uid": "ac8a0065d9e34fca8a3ffa9c6db39bff", "slug": "sports-fitness", "name": "Sports & Fitness"}, {"uid": "3badf36bd9f549bdba295334d75e04d3", "slug": "weapons-military", "name": "Weapons & Military"}]};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9" ] = {"isInspectable": false, "uid": "9ac676f6f71d41518985221851b3b0a9", "publishedAt": "2016-05-03T06:54:31.362549", "likeCount": 1, "commentCount": 0, "archiveSize": 3007406, "isDownloadAllowed": true, "isDeleted": false, "processedAt": "2016-05-03T06:54:31.344240", "processingStatus": 2, "name": "FS_121022", "originalFileName": "FS_121022", "staffpickedAt": null, "isDownloadable": false, "isRestricted": false, "isPrivate": false, "embedUrl": "https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/embed", "metadata": {"hasNormal": null, "scale": null, "triangle": null, "polygon": null, "point": null, "pbrType": null, "hasVertexColor": null, "materialCount": null, "uvMapped": false, "hasTangent": null, "textureCount": null, "morph": null, "vertexCount": null, "quad": null, "isPbr": null, "line": null, "totalTriangle": null, "animation": null, "isRigged": false}, "status": {"processing": "SUCCEEDED", "warning": {}}, "hasStats": false, "description": "", "tags": ["corrugated", "floorstand", "3dplv", "cardboardenginering"], "viewerUrl": "https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9", "isProtected": false, "price": null, "files": [{"wireframeSize": 30000, "uid": "05578027e79a408e8ca3b1747f4d06e2", "osgjsUrl": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/models/05578027e79a408e8ca3b1747f4d06e2/file.osgjs.gz", "flag": 0, "modelSize": 166984, "osgjsSize": 930852}], "vertexCount": 5277, "user": {"username": "thinkandfold", "account": "free", "displayName": "thinkandfold", "uid": "7f92b8e53e7b486cbdc7c6c510b4a833", "avatars": {"images": [{"url": "https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/b2c2a64fe5bc403c96967353c9de7492.jpeg", "width": 100, "size": 2371, "height": 100}, {"url": "https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/d0738e9e65e94ebe98fc65ec790b91b7.jpeg", "width": 90, "size": 2040, "height": 90}, {"url": "https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/ecf86773d2954c339f75ce77adffbdc2.jpeg", "width": 48, "size": 940, "height": 48}, {"url": "https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/aa084588778048529b10e116e0397ddb.jpeg", "width": 32, "size": 599, "height": 32}], "uid": "cdfab3d8286f4fccb9d392195a0a4379"}, "profileUrl": "https://sketchfab.com/thinkandfold"}, "inStore": false, "categories": [], "animationCount": 0, "viewCount": 57, "thumbnails": {"images": [{"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/1024x576.jpeg", "width": 1024, "height": 576, "uid": "251cf459e07641ac8a7825c274ec02c6", "size": 34963}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/50x50.jpeg", "width": 50, "height": 50, "uid": "3db1b9839bf043208fd5bea2b8655941", "size": 1155}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/100x100.jpeg", "width": 100, "height": 100, "uid": "b68ad5353faa43a78e5c5602e19bfbea", "size": 2515}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/200x200.jpeg", "width": 200, "height": 200, "uid": "6b2afd069ab741b9894aadf138ba7d23", "size": 5919}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/448x252.jpeg", "width": 448, "height": 252, "uid": "d7dae87e4ea741018b863ee0f939987b", "size": 11334}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/640x360.jpeg", "width": 640, "height": 360, "uid": "862a2f95308b47d9add9d4619d867f75", "size": 18346}, {"url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/864x486.jpeg", "width": 864, "height": 486, "uid": "b776dc602fc145d5b78f64f867766732", "size": 27621}], "uid": "d87be416248642bba7a2d2a596f7428e"}, "license": null, "editorUrl": "https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9/edit", "isPublished": true, "createdAt": "2016-05-03T06:53:48.970824", "faceCount": 6384, "ext": "dae", "downloadCount": 0, "options": {"sound": {}, "orientation": {"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}, "camera": {"position": [-4.9310669173, -33.9980002279, 18.8068651444], "target": [-4.9310669173, -4.1336104561, 9.1033366916]}, "wireframe": {"color": "88888833", "enable": false}, "scene": {"fov": 45, "postProcess": {"toneMapping": {"saturation": 1, "enable": false, "brightness": 0, "method": "default", "contrast": 0, "exposure": 1}, "enable": true, "vignette": {"lens": [0.8, 0.25], "enable": false}, "grain": {"enable": false, "animated": false, "factor": 0.15}, "chromaticAberration": {"enable": false, "factor": 0.05}, "sharpen": {"enable": false, "factor": 1}, "colorBalance": {"high": [0, 0, 0], "enable": false, "low": [0, 0, 0], "mid": [0, 0, 0]}, "bloom": {"threshold": 0, "enable": false, "radius": 0.7, "factor": 0.5}}}, "hotspot": {}, "materials": {"9c97595d-5d83-4cec-b74b-1598e0eeb59c": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "555802de95cb4d85a083c3d659ce787c", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "555802de95cb4d85a083c3d659ce787c", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "555802de95cb4d85a083c3d659ce787c", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "INTERIOR", "shadeless": false, "stateSetID": 3, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "9c97595d-5d83-4cec-b74b-1598e0eeb59c", "reflection": 0.3}, "b4104214-07d9-4f18-8a0b-eaecaa818862": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "PLIEGUE_A", "shadeless": false, "stateSetID": 6, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "b4104214-07d9-4f18-8a0b-eaecaa818862", "reflection": 0.3}, "27a80b3c-37be-49fc-9fba-bc69db798824": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "8c3c551996b042349d5cdfb92c8bc0f3", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "8c3c551996b042349d5cdfb92c8bc0f3", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "8c3c551996b042349d5cdfb92c8bc0f3", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "FRONTALCONLATERAL", "shadeless": false, "stateSetID": 7, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "27a80b3c-37be-49fc-9fba-bc69db798824", "reflection": 0.3}, "75f71e23-3df0-487d-85d2-62016e7db106": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "9fd38b2303924cfa82a7bdb0d4728485", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "9fd38b2303924cfa82a7bdb0d4728485", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "9fd38b2303924cfa82a7bdb0d4728485", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "EDGE", "shadeless": false, "stateSetID": 2, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "75f71e23-3df0-487d-85d2-62016e7db106", "reflection": 0.3}, "updatedAt": 14622656712, "640978a4-dbf6-4b02-bbe6-4fd18cde9a96": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "PLIEGUESAFATA", "shadeless": false, "stateSetID": 5, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "640978a4-dbf6-4b02-bbe6-4fd18cde9a96", "reflection": 0.3}, "d9a3d968-9885-406b-a332-27086acb9b7d": {"channels": {"Opacity": {"color": [1, 1, 1], "invert": false, "enable": true, "type": "alphaBlend", "factor": 1}, "DiffuseColor": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "AlbedoPBR": {"enable": true, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "EmitColor": {"color": [1, 1, 1], "enable": true, "factor": 0}, "AOPBR": {"color": [1, 1, 1], "occludeSpecular": false, "enable": false, "factor": 1}, "DiffusePBR": {"enable": false, "texture": {"wrapS": "REPEAT", "minFilter": "LINEAR_MIPMAP_LINEAR", "uid": "ae44bf23f8f74da883809a8b78a361d5", "textureTarget": "TEXTURE_2D", "magFilter": "LINEAR", "texCoordUnit": 1, "internalFormat": "RGB", "wrapT": "REPEAT"}, "factor": 1}, "SpecularColor": {"color": [0.2, 0.2, 0.2], "enable": true, "factor": 0}, "RoughnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0.2}, "DiffuseIntensity": {"color": [1, 1, 1], "enable": true, "factor": 1}, "GlossinessPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.8}, "NormalMap": {"color": [1, 1, 1], "flipY": false, "enable": false, "factor": 1}, "SpecularHardness": {"color": [1, 1, 1], "enable": true, "factor": 64}, "BumpMap": {"color": [1, 1, 1], "enable": false, "factor": 1}, "CavityPBR": {"color": [1, 1, 1], "enable": false, "factor": 1}, "MetalnessPBR": {"color": [1, 1, 1], "enable": true, "factor": 0}, "SpecularPBR": {"color": [1, 1, 1], "enable": false, "factor": 0.05}, "SpecularF0": {"color": [1, 1, 1], "enable": true, "factor": 0.5}}, "name": "SAFATA", "shadeless": false, "stateSetID": 4, "version": 2, "texCoordUnitList": [1], "cullFace": "DISABLE", "id": "d9a3d968-9885-406b-a332-27086acb9b7d", "reflection": 0.3}}, "environment": {"backgroundExposure": 1, "enable": true, "uid": "2fa15e0b1cee45a5b02605a288934e1b", "blur": 0.1, "rotation": 0, "exposure": 4.063}, "vr": {}, "version": 2, "lighting": {"lights": [{"enable": true, "angle": 45, "matrix": [-0.98158045, 0.1909922167, -0.0046683273, 0, 0.135483471, 0.7131126062, 0.6878332937, 0, 0.1346998486, 0.6745312328, -0.7258536814, 0, -4.9532310674, 1.6621387803, 2.1824879476, 1], "color": [0.7806122449, 0.7985214494, 1], "intensityGround": 1, "attachedToCamera": true, "falloff": 0.021464638, "castShadows": true, "intensity": 0.96, "shadowBias": 0.005, "ground": [0.3, 0.2, 0.2], "type": "DIRECTION", "hardness": 0.5, "shadowSize": 1024}, {"enable": true, "angle": 45, "matrix": [0.7755211495, -0.066660286, 0.6277924442, 0, 0.2690483737, 0.9344846523, -0.2331338825, 0, -0.5711216326, 0.3497067927, 0.7426474533, 0, -12.570566698, -1.8434172951, 18.0307814822, 1], "color": [1, 0.878331945, 0.7091836735], "intensityGround": 1, "attachedToCamera": true, "falloff": 0.021464638, "castShadows": true, "intensity": 1, "shadowBias": 0.005, "ground": [0.3, 0.2, 0.2], "type": "DIRECTION", "hardness": 0.5, "shadowSize": 1024}, {"enable": true, "angle": 45, "matrix": [0.6903299131, -0.7076363669, -0.1506498699, 0, -0.0110896982, 0.197851373, -0.980169298, 0, 0.7234097246, 0.6783108479, 0.1287352474, 0, 1.400217835, 1.7029289769, 11.4053451006, 1], "color": [0.4234693878, 0.7352665556, 1], "intensityGround": 0.06, "attachedToCamera": false, "falloff": 0.021464638, "castShadows": true, "intensity": 0.12, "shadowBias": 0.005, "ground": [0.9642857143, 0.6484128637, 0.2607507289], "type": "HEMI", "hardness": 0.5, "shadowSize": 1024}], "enable": false}, "background": {"color": [0.2, 0.2, 0.2], "enable": "environment", "uid": "51af6a870cce449eb75b0345feebaebb"}, "updatedAt": "2016-05-03T06:54:31.244171", "shading": {"vertexColor": {"enable": false, "colorSpace": "linear"}, "type": "lit", "renderer": "classic"}, "animation": {"speed": 1, "order": [], "cycleMode": "one", "autoplay": true}, "createdAt": "2016-05-03T06:53:49.022169"}};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/backgrounds?optimized=1" ] = {"count": 1, "results": [{"uid": "51af6a870cce449eb75b0345feebaebb", "createdAt": "2014-04-06T15:11:26", "updatedAt": "2014-04-06T15:11:26", "images": [{"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/de17f3816dc748c49bd6c5268f485a68.jpeg", "height": 720, "width": 1280, "updatedAt": "2014-04-06T15:11:27", "createdAt": "2014-04-06T15:11:27", "size": 43123}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/a32e4522a9dc470f89209ed1847b8e61.jpeg", "height": 768, "width": 1366, "updatedAt": "2014-04-06T15:11:27", "createdAt": "2014-04-06T15:11:27", "size": 51074}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/b75b1ef99c26403bbc88c805917fee02.jpeg", "height": 900, "width": 1600, "updatedAt": "2014-04-06T15:11:27", "createdAt": "2014-04-06T15:11:27", "size": 78920}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1f02ba0b83464d6f89a61c6652849413.jpeg", "height": 1080, "width": 1920, "updatedAt": "2014-04-06T15:11:27", "createdAt": "2014-04-06T15:11:26", "size": 113550}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/e829ac65c215469181668152f5553356.jpeg", "height": 270, "width": 480, "updatedAt": "2014-04-06T15:11:28", "createdAt": "2014-04-06T15:11:28", "size": 3782}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/8431088bea764d9687b42bbad5bc0762.jpeg", "height": 360, "width": 640, "updatedAt": "2014-04-06T15:11:28", "createdAt": "2014-04-06T15:11:28", "size": 7068}, {"url": "https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1ebd1e9921a240b7b89a4dcd2ad418e6.jpeg", "height": 576, "width": 1024, "updatedAt": "2014-04-06T15:11:28", "createdAt": "2014-04-06T15:11:28", "size": 22984}], "isDefault": true, "name": "clean_dark"}]};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/sounds?optimized=1" ] = {"count": 0, "results": []};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/matcaps?optimized=1" ] = {"count": 2, "results": [{"uid": "43a40dd3e9c34fc0b7da9cbf07b82ac8", "createdAt": "2017-06-13T10:42:15.630044", "updatedAt": "2017-06-13T10:42:15.630056", "images": [{"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2c08715b53aa4d0184bd40589b88bb7a.jpeg", "height": 1024, "width": 1024, "updatedAt": "2017-06-13T10:42:18.575629", "createdAt": "2017-06-13T10:42:18.575615", "size": 37249}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/e6f59dec94594d51ab1edd74ed75bac5.jpeg", "height": 1024, "width": 1024, "updatedAt": "2017-06-13T10:42:18.211458", "createdAt": "2017-06-13T10:42:18.211446", "size": 37249}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/06976fbe40944f1aa0a4f1146e02d064.jpeg", "height": 512, "width": 512, "updatedAt": "2017-06-13T10:42:18.132795", "createdAt": "2017-06-13T10:42:18.132783", "size": 13185}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/3d9326e3e9bd47419353550cd0e22175.jpeg", "height": 512, "width": 512, "updatedAt": "2017-06-13T10:42:18.018188", "createdAt": "2017-06-13T10:42:18.018176", "size": 13185}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/be9d6e4a392a4b1a93431c895d59edec.jpeg", "height": 256, "width": 256, "updatedAt": "2017-06-13T10:42:17.907503", "createdAt": "2017-06-13T10:42:17.907488", "size": 5182}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/7a9b1337041041a1aa378c07b1503a91.jpeg", "height": 256, "width": 256, "updatedAt": "2017-06-13T10:42:17.756171", "createdAt": "2017-06-13T10:42:17.756153", "size": 5802}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d374d6bc98f24284b584368426f6ec73.jpeg", "height": 128, "width": 128, "updatedAt": "2017-06-13T10:42:17.693992", "createdAt": "2017-06-13T10:42:17.693979", "size": 2090}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/39e5f04d945b4970baa87988e00c683e.jpeg", "height": 64, "width": 64, "updatedAt": "2017-06-13T10:42:17.497753", "createdAt": "2017-06-13T10:42:17.497738", "size": 956}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2b1e83688e1145a1a337abd439a54dde.jpeg", "height": 128, "width": 128, "updatedAt": "2017-06-13T10:42:17.450639", "createdAt": "2017-06-13T10:42:17.450627", "size": 2468}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/928f27d223574a18bc3122b6f88f4d54.jpeg", "height": 64, "width": 64, "updatedAt": "2017-06-13T10:42:17.236940", "createdAt": "2017-06-13T10:42:17.236928", "size": 1278}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/23bde41abc30449d89f6803d1ce8693a.jpeg", "height": 32, "width": 32, "updatedAt": "2017-06-13T10:42:16.958825", "createdAt": "2017-06-13T10:42:16.958799", "size": 856}, {"url": "https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d0c3a4aaf8744d608f0f425abd3474a3.jpeg", "height": 32, "width": 32, "updatedAt": "2017-06-13T10:42:16.929721", "createdAt": "2017-06-13T10:42:16.929709", "size": 856}], "isDefault": true, "name": "metal.png"}, {"uid": "35c4d334eded44d8a657f390954a32dd", "createdAt": "2017-06-13T10:42:24.132261", "updatedAt": "2017-06-13T10:42:24.132272", "images": [{"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a77379e6fc3145a998102df4cccf2332.jpeg", "height": 1024, "width": 1024, "updatedAt": "2017-06-13T10:42:27.152111", "createdAt": "2017-06-13T10:42:27.152098", "size": 27120}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a3e162e6e0524a5097410bdc03154d3c.jpeg", "height": 512, "width": 512, "updatedAt": "2017-06-13T10:42:26.895382", "createdAt": "2017-06-13T10:42:26.895368", "size": 9631}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e7035fc0cfc84ae0bfe9df4a7703bfae.jpeg", "height": 1024, "width": 1024, "updatedAt": "2017-06-13T10:42:26.628273", "createdAt": "2017-06-13T10:42:26.628241", "size": 27120}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/57290d088562432f896dd6bf10519bbb.jpeg", "height": 256, "width": 256, "updatedAt": "2017-06-13T10:42:26.609353", "createdAt": "2017-06-13T10:42:26.609339", "size": 3800}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e895d660f71249d2a4ea1114dcf6348d.jpeg", "height": 512, "width": 512, "updatedAt": "2017-06-13T10:42:26.445170", "createdAt": "2017-06-13T10:42:26.445156", "size": 11313}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/23a7755128a74912b9fb9317ebedcbe6.jpeg", "height": 256, "width": 256, "updatedAt": "2017-06-13T10:42:26.274671", "createdAt": "2017-06-13T10:42:26.274657", "size": 4424}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/f69430ab5cfa40ecab7a1ca115206ac8.jpeg", "height": 128, "width": 128, "updatedAt": "2017-06-13T10:42:26.147628", "createdAt": "2017-06-13T10:42:26.147615", "size": 1608}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e3f7ee638dbb4c0295b9b82aa63e3186.jpeg", "height": 128, "width": 128, "updatedAt": "2017-06-13T10:42:26.109022", "createdAt": "2017-06-13T10:42:26.109007", "size": 2002}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/cc47a38e76914f42ba20fe208e7520ea.jpeg", "height": 64, "width": 64, "updatedAt": "2017-06-13T10:42:25.943292", "createdAt": "2017-06-13T10:42:25.943279", "size": 1141}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/1bda0b59fe6c456988f3a9465379e6de.jpeg", "height": 64, "width": 64, "updatedAt": "2017-06-13T10:42:25.858241", "createdAt": "2017-06-13T10:42:25.858227", "size": 1141}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/48f1c7b4b72b44639d1c5b4f76c24b1b.jpeg", "height": 32, "width": 32, "updatedAt": "2017-06-13T10:42:25.775423", "createdAt": "2017-06-13T10:42:25.775409", "size": 815}, {"url": "https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/24aa2c3128f24b90b3d3e71a49b825e2.jpeg", "height": 32, "width": 32, "updatedAt": "2017-06-13T10:42:25.593739", "createdAt": "2017-06-13T10:42:25.593726", "size": 815}], "isDefault": true, "name": "skin_soft.png"}]};

            prefetchedData[ "/i/users/me" ] = {"isAnonymous": true, "features": ["newsfeed", "matcaps", "cameraconstraints", "sound", "astc", "newsfeed_v2", "private_limit", "store_buyer"], "allowsRestricted": false};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/environments?optimized=1" ] = {"count": 1, "results": [{"textures": [{"images": [{"uid": "35f331252a1d46d0a1eb23b27b1796a3", "width": 256, "name": "thumbnail_256.jpg", "file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/a27201ae1d1f4602bcfaa3d4df2b789e.jpg", "height": 128}], "format": "panorama", "type": "thumbnail", "encoding": "srgb"}, {"images": [{"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/0a163fe6d7964d48bc27b53763c91454.bin.gz", "sizeCompressed": 41711, "height": 64, "width": 64, "sizeUncompressed": 98304, "samples": 512, "blur": 0.15, "uid": "888a90fa75614ed39326176c1d303922", "name": "background_cubemap_64_0.15_luv.bin.gz"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/8b618fdac4aa4fc5ade3e182744c4b48.bin.gz", "sizeCompressed": 145716, "height": 128, "width": 128, "sizeUncompressed": 393216, "samples": 512, "blur": 0.1, "uid": "a363c677d4184f1ebfc1f6220f269aa3", "name": "background_cubemap_128_0.1_luv.bin.gz"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/47a070758a4d42fda5f46292a9f9f5f4.bin.gz", "sizeCompressed": 533312, "height": 256, "width": 256, "sizeUncompressed": 1572864, "samples": 512, "blur": 0.055, "uid": "ae3f09907a084e45a0c6d766c8173e47", "name": "background_cubemap_256_0.055_luv.bin.gz"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/bace87d6950a445ebc5ac971aa2e7e9b.bin.gz", "sizeCompressed": 2081250, "height": 512, "width": 512, "sizeUncompressed": 6291456, "samples": 512, "blur": 0.02, "uid": "da095dc278714c258bbe6c038798867e", "name": "background_cubemap_512_0.02_luv.bin.gz"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/25fdc06ec80b4f5b82336fb2be7dfc48.bin.gz", "sizeCompressed": 2727947, "height": 512, "width": 512, "sizeUncompressed": 6291456, "samples": 512, "blur": 0.0, "uid": "134e2d3ba748412a92367e9cbdc2d395", "name": "background_cubemap_512_0.0_luv.bin.gz"}], "format": "cubemap", "type": "background", "encoding": "luv"}, {"images": [{"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/ab3e3e13e26d42b28038d579ca338db1.bin.gz", "sizeUncompressed": 4194304, "name": "specular_panorama_ue4_1024_luv.bin.gz", "sizeCompressed": 1114941, "height": 1024, "width": 1024, "samples": 1024, "uid": "a220e4e8ecef47409c36546dcd2c4ad8"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/c16ed438a16843bb9373739db61030e9.bin.gz", "sizeUncompressed": 262144, "name": "specular_panorama_ue4_256_luv.bin.gz", "sizeCompressed": 80999, "height": 256, "width": 256, "samples": 1024, "uid": "5167e574a20f439d916bef20e8ba9158"}], "format": "panorama", "encoding": "luv", "type": "specular_ue4", "limitSize": 32}, {"images": [{"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/3b75f316e45c44e0a2e1f653128089e5.bin.gz", "sizeUncompressed": 2097144, "name": "specular_cubemap_ue4_256_luv.bin.gz", "sizeCompressed": 992602, "height": 256, "width": 256, "samples": 1024, "uid": "e2b901ec938540d2b556dfa808b90141"}, {"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/c5a847e09a644dbfaab762259036a93a.bin.gz", "sizeUncompressed": 131064, "name": "specular_cubemap_ue4_64_luv.bin.gz", "sizeCompressed": 75226, "height": 64, "width": 64, "samples": 1024, "uid": "94ffefeb51144745a89fe726c615b848"}], "format": "cubemap", "encoding": "luv", "type": "specular_ue4", "limitSize": 8}, {"images": [{"file": "https://media.sketchfab.com/environments/2fa15e0b1cee45a5b02605a288934e1b/4071fac688934f5e9710449ac9bb1b84.bin.gz", "sizeUncompressed": 65536, "name": "brdf_ue4.bin.gz", "sizeCompressed": 59987, "height": 128, "width": 128, "samples": 1024, "uid": "8a7d1c4c837b4d13bd3ddd8f9762c8e7"}], "format": "lut", "type": "brdf_ue4", "encoding": "rg16"}], "uid": "2fa15e0b1cee45a5b02605a288934e1b", "brightness": 4.063, "processing": "Succeeded", "lights": [{"direction": [-0.758714, -0.595699, -0.263621], "area": {"y": 0.296875, "h": 0.0703125, "w": 0.0791016, "x": 0.803223}, "color": [1.58816, 1.67847, 1.70475], "luminosity": 25.6337, "sum": 0.126533, "lum_ratio": 0.0776168, "error": 0, "variance": 1.3277e-06}], "diffuseSPH": [0.475424, 0.460106, 0.407626, -0.0626622, -0.0978502, -0.148369, -0.0296617, -0.0225217, -0.0109791, -0.0893954, -0.116715, -0.139033, 0.0450059, 0.0514445, 0.0619668, 0.00471051, 0.00393212, 0.00522873, -0.0508042, -0.0540791, -0.0530656, -0.0278954, -0.02586, -0.0191718, -0.0137735, -0.0186312, -0.0286947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00282073, -0.00142961, 0.00158865, 0.00355297, 0.00355985, 0.0032291, 0.000505851, 0.000988242, 0.00184165, -0.000522572, -0.000887349, -0.00114113, -0.00178317, -0.00226914, -0.00239847, -0.00327389, -0.00380833, -0.00351706, 0.00144392, 0.000810551, -0.000114119, -0.000850796, -0.000642037, 4.96499e-05, 0.00670648, 0.00673571, 0.00625614], "isDefault": true, "name": "Glazed patio by restaurant"}]};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/textures?optimized=1" ] = {"count": 4, "results": [{"uid": "555802de95cb4d85a083c3d659ce787c", "colorSpace": "unknown", "updatedAt": "2016-05-03T07:29:31.196775", "images": [{"uid": "261faab1874e43d08d4daa0fe5920c8c", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/261faab1874e43d08d4daa0fe5920c8c.jpeg", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T06:54:30.442801", "options": {}, "createdAt": "2016-05-03T06:54:30.442801", "size": 12572}, {"uid": "628f3888d4af4be983babaae1c164cd3", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/628f3888d4af4be983babaae1c164cd3.jpeg", "height": 32, "width": 32, "updatedAt": "2016-05-03T06:54:38.336705", "options": {}, "createdAt": "2016-05-03T06:54:38.336705", "size": 296}, {"uid": "9ec746f8b8084c2b9f70803b7703bb29", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/9ec746f8b8084c2b9f70803b7703bb29.png", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T08:17:25.351435", "options": {"quality": 100, "filesize": 403, "format": "RGB"}, "createdAt": "2016-05-03T08:17:25.351435", "size": 403}, {"uid": "cde779e430564096876b50ff8674a2c5", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/cde779e430564096876b50ff8674a2c5.png", "height": 512, "width": 512, "updatedAt": "2016-05-03T08:17:26.133603", "options": {"quality": 100, "filesize": 307, "format": "RGB"}, "createdAt": "2016-05-03T08:17:26.133603", "size": 307}, {"uid": "e9b5b6a80c0f4927a3990dede392595d", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/e9b5b6a80c0f4927a3990dede392595d.png", "height": 256, "width": 256, "updatedAt": "2016-05-03T08:17:26.247969", "options": {"quality": 100, "filesize": 284, "format": "RGB"}, "createdAt": "2016-05-03T08:17:26.247969", "size": 284}, {"uid": "0b620e58edef4e82a5076ede58e3c080", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/0b620e58edef4e82a5076ede58e3c080.png", "height": 128, "width": 128, "updatedAt": "2016-05-03T08:17:26.534584", "options": {"quality": 100, "filesize": 278, "format": "RGB"}, "createdAt": "2016-05-03T08:17:26.534584", "size": 278}, {"uid": "61225c063082488a8736e04b7b1c7976", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/555802de95cb4d85a083c3d659ce787c/61225c063082488a8736e04b7b1c7976.png", "height": 64, "width": 64, "updatedAt": "2016-05-03T08:17:27.093453", "options": {"quality": 100, "filesize": 268, "format": "RGB"}, "createdAt": "2016-05-03T08:17:27.093453", "size": 268}], "createdAt": "2016-05-03T06:54:30.376869", "name": "FONDOINTERIOR_T&F.jpg"}, {"uid": "8c3c551996b042349d5cdfb92c8bc0f3", "colorSpace": "unknown", "updatedAt": "2016-05-03T07:29:31.196775", "images": [{"uid": "6bffdf53cfe44bf585f4904c08899314", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/6bffdf53cfe44bf585f4904c08899314.jpeg", "height": 32, "width": 32, "updatedAt": "2016-05-03T06:54:37.202383", "options": {}, "createdAt": "2016-05-03T06:54:37.202383", "size": 1079}, {"uid": "c9a86337cef947cca983e31cbe4f111d", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/c9a86337cef947cca983e31cbe4f111d.jpeg", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T06:54:30.084368", "options": {}, "createdAt": "2016-05-03T06:54:30.084368", "size": 76890}, {"uid": "4ea5f07f12ef4c71bffb83b6b91c2c64", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/4ea5f07f12ef4c71bffb83b6b91c2c64.jpg", "height": 64, "width": 64, "updatedAt": "2016-05-03T08:17:36.186162", "options": {"quality": 95, "filesize": 807, "format": "RGB"}, "createdAt": "2016-05-03T08:17:36.186162", "size": 807}, {"uid": "6e11bfc3f885472aa03ae6e2ae52c5a3", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/6e11bfc3f885472aa03ae6e2ae52c5a3.jpg", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T08:17:34.614668", "options": {"quality": 92, "filesize": 31847, "format": "RGB"}, "createdAt": "2016-05-03T08:17:34.614668", "size": 31847}, {"uid": "3f6acf7fc8f14d35b9c14d771013910f", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/3f6acf7fc8f14d35b9c14d771013910f.jpg", "height": 128, "width": 128, "updatedAt": "2016-05-03T08:17:36.053140", "options": {"quality": 95, "filesize": 1573, "format": "RGB"}, "createdAt": "2016-05-03T08:17:36.053140", "size": 1573}, {"uid": "ebe66b00df3340a28ec87213278096cc", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/ebe66b00df3340a28ec87213278096cc.jpg", "height": 512, "width": 512, "updatedAt": "2016-05-03T08:17:35.538873", "options": {"quality": 95, "filesize": 12461, "format": "RGB"}, "createdAt": "2016-05-03T08:17:35.538873", "size": 12461}, {"uid": "c4174caf431b4f31b8122e579eee2863", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/8c3c551996b042349d5cdfb92c8bc0f3/c4174caf431b4f31b8122e579eee2863.jpg", "height": 256, "width": 256, "updatedAt": "2016-05-03T08:17:35.805021", "options": {"quality": 95, "filesize": 3849, "format": "RGB"}, "createdAt": "2016-05-03T08:17:35.805021", "size": 3849}], "createdAt": "2016-05-03T06:54:29.866011", "name": "FRONTALCONLATERAL_1_T&F.jpg"}, {"uid": "9fd38b2303924cfa82a7bdb0d4728485", "colorSpace": "unknown", "updatedAt": "2016-05-03T07:29:31.196775", "images": [{"uid": "623ee07415e0432688d2cae319c024e1", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/9fd38b2303924cfa82a7bdb0d4728485/623ee07415e0432688d2cae319c024e1.png", "height": 42, "width": 91, "updatedAt": "2016-05-03T06:54:29.689175", "options": {}, "createdAt": "2016-05-03T06:54:29.689175", "size": 9330}, {"uid": "24848abd5028458ca3a70354d971e85b", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/9fd38b2303924cfa82a7bdb0d4728485/24848abd5028458ca3a70354d971e85b.png", "height": 32, "width": 32, "updatedAt": "2016-05-03T06:54:37.329701", "options": {}, "createdAt": "2016-05-03T06:54:37.329701", "size": 2867}, {"uid": "b12d7ea9081d44458f22a0fc575b957a", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/9fd38b2303924cfa82a7bdb0d4728485/b12d7ea9081d44458f22a0fc575b957a.png", "height": 32, "width": 64, "updatedAt": "2016-05-03T06:54:41.283677", "options": {}, "createdAt": "2016-05-03T06:54:41.283677", "size": 5438}, {"uid": "a3185036bf984af2817bcc3ac056b29d", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/9fd38b2303924cfa82a7bdb0d4728485/a3185036bf984af2817bcc3ac056b29d.jpg", "height": 32, "width": 64, "updatedAt": "2016-05-03T08:21:51.019661", "options": {"quality": 95, "filesize": 2860, "format": "RGB"}, "createdAt": "2016-05-03T08:21:51.019661", "size": 2860}], "createdAt": "2016-05-03T06:54:29.355491", "name": "Border_BC Flute.png"}, {"uid": "ae44bf23f8f74da883809a8b78a361d5", "colorSpace": "unknown", "updatedAt": "2016-05-03T07:29:31.196775", "images": [{"uid": "2a355b21637246eabee82e4224c5b2c3", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/2a355b21637246eabee82e4224c5b2c3.jpeg", "height": 32, "width": 32, "updatedAt": "2016-05-03T06:54:36.190518", "options": {}, "createdAt": "2016-05-03T06:54:36.190518", "size": 301}, {"uid": "d84710aefe19499e820a4f08fce38001", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/d84710aefe19499e820a4f08fce38001.jpeg", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T06:54:30.754257", "options": {}, "createdAt": "2016-05-03T06:54:30.754257", "size": 12577}, {"uid": "3bee840acc004cd9a8fa2b3270f7512b", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/3bee840acc004cd9a8fa2b3270f7512b.png", "height": 1024, "width": 1024, "updatedAt": "2016-05-03T08:17:27.516038", "options": {"quality": 100, "filesize": 403, "format": "RGB"}, "createdAt": "2016-05-03T08:17:27.516038", "size": 403}, {"uid": "141524755d3a4c13991a10e234008c28", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/141524755d3a4c13991a10e234008c28.png", "height": 512, "width": 512, "updatedAt": "2016-05-03T08:17:28.450944", "options": {"quality": 100, "filesize": 307, "format": "RGB"}, "createdAt": "2016-05-03T08:17:28.450944", "size": 307}, {"uid": "03e86c3e89264ca2a5937c76970f2026", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/03e86c3e89264ca2a5937c76970f2026.png", "height": 256, "width": 256, "updatedAt": "2016-05-03T08:17:28.855819", "options": {"quality": 100, "filesize": 284, "format": "RGB"}, "createdAt": "2016-05-03T08:17:28.855819", "size": 284}, {"uid": "ca25f27d71ce482ab623bfc87c710896", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/ca25f27d71ce482ab623bfc87c710896.png", "height": 128, "width": 128, "updatedAt": "2016-05-03T08:17:29.504000", "options": {"quality": 100, "filesize": 278, "format": "RGB"}, "createdAt": "2016-05-03T08:17:29.504000", "size": 278}, {"uid": "3abbfa373012439e841de5c769141539", "url": "https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/textures/ae44bf23f8f74da883809a8b78a361d5/3abbfa373012439e841de5c769141539.png", "height": 64, "width": 64, "updatedAt": "2016-05-03T08:17:29.826170", "options": {"quality": 100, "filesize": 268, "format": "RGB"}, "createdAt": "2016-05-03T08:17:29.826170", "size": 268}], "createdAt": "2016-05-03T06:54:30.605385", "name": "FONDO_T&F.jpg"}]};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/animations?optimized=1" ] = {"count": 0, "results": []};

            prefetchedData[ "/i/models/9ac676f6f71d41518985221851b3b0a9/hotspots?optimized=1" ] = {"count": 0, "results": []};


    } )( window );</script>










    <div class="viewer has-model  started transparent-pattern model-loaded fullscreen">



    <div class="titlebar">

        <div class="summary">

                <div class="avatar">
                    <a target="_blank" href="/models/9ac676f6f71d41518985221851b3b0a9">


    <div class="image-container" style="width:32px; ;  background-image: url(https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/aa084588778048529b10e116e0397ddb.jpeg);">
            <meta itemprop="image" content="https://media.sketchfab.com/avatars/cdfab3d8286f4fccb9d392195a0a4379/aa084588778048529b10e116e0397ddb.jpeg">
            <div style="padding-top:100.0%;"></div>
            </div>


</a>
                </div>
                <div class="model-info">
                    <h1 class="title"><span class="model-name">




            <a class="model-name__label" href="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9" target="_blank" title="FS_121022">FS_121022</a>











    </span></h1>
                    <h2>by <a target="_blank" href="/models/9ac676f6f71d41518985221851b3b0a9">thinkandfold</a></h2>
                </div>

        </div>

        <div class="actions">




                <a class="help tooltip tooltip-down share" data-tooltip="Share" data-action="open-share-overlay">
                    <i class="custom-icons icon-ion-android-share-alt-icon"></i>
                </a>



                <a class="help tooltip tooltip-down close hidden" data-tooltip="Stop" data-action="stop">
                    <i class="custom-icons icon-ion-close-round-icon"></i>
                </a>


        </div>

    </div>



        <div class="landing" data-action="start">

            <div class="preview">
                <div class="image-container" style="width:100%; height:100%;  background-image: url(https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/1024x576.jpeg);">
            <meta itemprop="image" content="https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/1024x576.jpeg">
            <div style="height:100%;"></div>
            </div>

            </div>

            <div class="start-button">
                <button class="play">
                    <i class="fa fa-play"></i>
                    <span class="label">3D</span>
                </button>
            </div>



        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9" target="_blank"></a>
        </div>



        </div>

        <div class="overlays">

            <div class="overlay help hidden">
                <a href="#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <ul class="tabs">
                        <li class="active"><a href="#" data-target="basic">Navigation basics</a></li>
                        <li><a href="#" data-target="all">All controls</a></li>
                    </ul>
                    <div class="tabs-container">
                        <div class="tab active" data-tab="basic">
                            <div class="tip">
                                <div>
                                    <i class="fa fa-refresh"></i>
                                </div>
                                <div>
                                    <b>Orbit around</b>
                                    <div>
                                        Left click + drag or<br>
                                        One finger drag (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="fa fa-search-plus"></i>
                                </div>
                                <div>
                                    <b>Zoom</b>
                                    <div>
                                        Double click on model<br>
                                        or scroll anywhere or<br>
                                        Pinch (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="fa fa-arrows"></i>
                                </div>
                                <div>
                                    <b>Pan</b>
                                    <div>
                                        Right click + drag or<br>
                                        Two fingers drag (touch)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" data-tab="all">
                            <div>
                                <div class="section">
                                    <h2>Orbit navigation</h2>
                                    <b>Move camera:</b> 1 finger drag or Left Mouse Button<br>
                                    <b>Pan:</b> 2-finger drag or Right Mouse Button or <kbd>SHIFT</kbd>+ Left Mouse Button<br>
                                    <b>Zoom on object:</b> Double-tap or Double-click on object<br>
                                    <b>Zoom out:</b> Double-tap or Double-click on background<br>
                                    <b>Zoom:</b> Pinch in/out or Mousewheel or <kbd>CTRL</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section">
                                    <h2>First-person navigation</h2>
                                    <b>Move:</b> <kbd>↑</kbd>,<kbd>←</kbd>,<kbd>↓</kbd>,<kbd>→</kbd> (or <kbd>W</kbd>,<kbd>A</kbd>,<kbd>S</kbd>,<kbd>D</kbd>)<br>
                                    <b>Look around:</b> 1-finger drag or Left Mouse Button<br>
                                    <b>Adjust speed:</b> Mousewheel<br>
                                </div>
                                <div class="section rendering-shortcuts"><h2>Rendering</h2><b>Wireframe: </b><kbd>5</kbd><br><b>Inspector: </b><kbd>i</kbd><br></div>
                                <div class="section">
                                    <h2>Lighting</h2>
                                    <b>Rotate lighting:</b> 3-finger drag or <kbd>ALT</kbd> + Left Mouse Button<br>
                                    <b>Rotate env. only:</b> <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section annotation-shortcuts"><h2>Annotations</h2><b>Previous: </b><kbd>j</kbd> or <kbd>pageup</kbd><br><b>Next: </b><kbd>k</kbd> or <kbd>pagedown</kbd><br></div>
                                <div class="section animation-shortcuts"><h2>Animations</h2><b>Previous frame: </b><kbd>b</kbd> or <kbd>ctrl+b</kbd> or <kbd>shift+b</kbd><br><b>Next frame: </b><kbd>n</kbd> or <kbd>ctrl+n</kbd> or <kbd>shift+n</kbd><br><b>Go to time/frame : </b><kbd>enter</kbd><br></div>
                            </div>
                        </div>
                    </div>

                    <div class="action">
                        <button class="button" data-action="reset-camera">Reset camera view</button>
                    </div>

                </div>
            </div>
            <div class="overlay share hidden">
                <a href="#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <div class="share-link">
                        <div class="text-field">
                            <label>Link</label>
                            <input type="text" class="text" value="" readonly="">
                            <button data-clipboard-target=".text-field .text">copy</button>
                        </div>
                    </div>
                    <div class="share-social">
                        <a data-action="share-on-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a data-action="share-on-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a data-action="share-on-reddit" target="_blank"><i class="fa fa-reddit"></i></a>
                        <a data-action="share-on-tumblr" target="_blank"><i class="fa fa-tumblr"></i></a>
                        <a data-action="share-on-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a data-action="share-on-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a data-action="share-on-pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        <a class="share-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="share-embed">
                        <a class="button" href="" target="_blank">
                            <i class="fa fa-code"></i> Embed
                        </a>
                    </div>
                </div>
            </div>
            <div class="overlay hotspots-overlay hidden">
                <a href="#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <h4 class="hotspot-title"></h4>
                    <div class="hotspot-content js-scrollable markdown-rendered-content"></div>
                </div>
            </div>
            <div class="overlay helper-vr-overlay hidden">
                <i class="custom-icons icon-ion-close-round-icon close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        To view this model in virtual reality:
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="fa fa-mobile"></i></div>
                                <div class="text">
                                    <div class="title">on mobile phone</div>
                                    <div>with Cardboard or similar</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li>On your mobile, open this link: <a class="url" target="_blank" href="#"></a></li>
                                <li>Press the VR icon</li>
                                <li>Insert your mobile in a Cardboard headset</li>
                            </ul>
                        </div>
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="fa fa-desktop"></i></div>
                                <div class="text">
                                    <div class="title">on desktop PC <span class="flag --info">BETA</span></div>
                                    <div>with a VR headset</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li><a href="https://webvr.info/" target="_blank" rel="noopener noreferrer nofollow">Get a WebVR-compatible browser</a></li>
                                <li>Enable WebVR</li>
                                <li>Open this model</li>
                                <li>Click on the VR icon</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-helper">
                        <a href="https://help.sketchfab.com/hc/en-us/articles/204777439-Mobile-VR-and-Desktop-WebVR?utm_source=website&amp;utm_campaign=vr_hints" target="_blank">
                        More info on Virtual reality.
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="webgl">

            <canvas class="canvas" data-modeluid="9ac676f6f71d41518985221851b3b0a9" data-action="create-hotspot" width="961" height="540" tabindex="0" style="touch-action: none; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
            </canvas>

            <div class="loading-container">
                <div class="secondary-progress visible">
                    <div class="secondary-progress-percentage">0 %</div>
                    <div class="secondary-progress-display" style="width: 0%;"></div>
                </div>
                <div class="main-progress">
                    <img src="https://media.sketchfab.com/urls/9ac676f6f71d41518985221851b3b0a9/dist/thumbnails/d87be416248642bba7a2d2a596f7428e/100x100.jpeg" class="loading-thumbnail">
                    <div class="main-progress-wrapper">
                        <div class="main-progress-percentage loading-percentage">100 %</div>
                        <p>Loading 3D model</p>
                        <progress class="main-progress-display" value="1" max="1"></progress>
                    </div>
                </div>
            </div>

            <div class="hotspots"></div>

            <div class="gui enabled">

                <div class="animation-not-supported hidden">
                    <a href="#" class="close"></a>
                    <p>Model is too heavy for your device and can not be rendered properly</p>
                </div>


                    <div class="hotspot-controls-responsive">
                        <div data-title="Previous Annotation" data-action="prev-annotation">
                            <div class="icon fa fa-caret-left"></div>
                        </div>
                        <div data-title="Next Annotation" data-action="next-annotation">
                            <div class="icon fa fa-caret-right"></div>
                        </div>
                    </div>



                    <div class="model-inspector">
                        <div class="model-inspector__menu">
                            <div class="model-inspector__minimize"><i class="fa fa-caret-down" aria-hidden="true"></i>Model Inspector</div>
                            <div class="model-inspector__content">
                                <div class="model-inspector__modes custom-scrollbar js-scrollable">        <div class="model-inspector__wireframe">            <p class="wireframe-title">        Wireframe         <span class="shortcut" title="Keyboard shortcut">           <kbd>5</kbd>        </span>        </p>        <div class="wireframe-colors">           <a class="colors-none " data-setting="wireframeEnable" data-value="0" title="Off">        </a><a class="colors-black " data-setting="wireframeColor" data-value="000000FF" title="Black">        </a><a class="colors-white " data-setting="wireframeColor" data-value="ffffffFF" title="White">        </a><a class="colors-red " data-setting="wireframeColor" data-value="ff0000FF" title="Red">        </a><a class="colors-blue " data-setting="wireframeColor" data-value="0000FFFF" title="Blue">        </a><a class="colors-green " data-setting="wireframeColor" data-value="00FF00FF" title="Green">        </a><a class="colors-yellow " data-setting="wireframeColor" data-value="FFFF00FF" title="Yellow">        </a>        </div>        </div>                                           <div class="mode__title">Render (1)</div>                        <ul>                                    <li class="mode selected" data-mode="Render (1)" data-value="Default" style="">                        <i class="mode__icon custom-icons icon-final-render"></i>                        <span>Final Render</span>                    </li>                                </ul>                                   <div class="mode__title">Material channels (2)</div>                        <ul>                                    <li class="mode " data-mode="Material channels (2)" data-value="DiffuseColor" style="">                        <i class="mode__icon custom-icons icon-diffuse"></i>                        <span>Diffuse</span>                    </li>                                        <li class="mode " data-mode="Material channels (2)" data-value="SpecularHardness" style="">                        <i class="mode__icon custom-icons icon-specular"></i>                        <span>Specular Glossiness</span>                    </li>                                </ul>                                   <div class="mode__title">Geometry (3)</div>                        <ul>                                    <li class="mode " data-mode="Geometry (3)" data-value="MatcapFlat" style="">                        <i class="mode__icon custom-icons icon-final-render"></i>                        <span>Matcap</span>                    </li>                                        <li class="mode " data-mode="Geometry (3)" data-value="Wireframe" style="">                        <i class="mode__icon custom-icons icon-geometry"></i>                        <span>Wireframe</span>                    </li>                                        <li class="mode " data-mode="Geometry (3)" data-value="VertexNormal" style="">                        <i class="mode__icon custom-icons icon-vertex-normals"></i>                        <span>Vertex Normals</span>                    </li>                                </ul>                                   <div class="mode__title">UV (4)</div>                        <ul>                                    <li class="mode " data-mode="UV (4)" data-value="UVChecker" style="">                        <i class="mode__icon custom-icons icon-UV"></i>                        <span>UV Checker</span>                    </li>                                </ul>           </div>
                            </div>
                        </div>
                        <div class="model-inspector__2D-options" style="visibility: hidden;">
                            <div class="model-inspector__UV-options"></div>
                            <div class="model-inspector__material-options"></div>
                        </div>
                        <div class="model-inspector__empty-2d-view">
                        </div>
                    </div>



                <div class="controls">


        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/models/9ac676f6f71d41518985221851b3b0a9" target="_blank"></a>
        </div>






                            <div class="animation-controls widget ">
                                <div class="timeline">
                                    <div class="timeline-wrapper">
                                        <div class="track">
                                            <div class="bar">
                                            </div>
                                            <div class="knob">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="control play fa"></a>
                                <a href="#" class="control next fa"></a>
                                <div class="animation-timer control progress help" data-unit="time">00:00.00</div>
                                <div class="animation-list control has-menu">
                                    <p class="animation-name"></p>
                                    <div class="control-menu list">
                                        <div class="animation__options">
                                            <div class="toggle-button">
                                                <span class="toggle-button__option tooltip" data-tooltip="Repeat one">
                                                    <input type="radio" name="animation-cycle" data-value="one" id="animation-cycle-one">
                                                    <label for="animation-cycle-one"><i class="custom-icons icon-cycle-repeat-one"></i></label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Repeat all">
                                                    <input type="radio" name="animation-cycle" data-value="all" id="animation-cycle-all">
                                                    <label for="animation-cycle-all"><i class="custom-icons icon-cycle-repeat-all"></i></label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="No repeat">
                                                    <input type="radio" name="animation-cycle" data-value="none" id="animation-cycle-none">
                                                    <label for="animation-cycle-none"><i class="custom-icons icon-cycle-no-repeat"></i></label>
                                                </span>
                                            </div>
                                            <div class="toggle-button">
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x0.1">
                                                    <input type="radio" name="animation-speed" data-value="0.1" id="animation-speed-point-one">
                                                    <label for="animation-speed-point-one">x0.1</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x0.5">
                                                    <input type="radio" name="animation-speed" data-value="0.5" id="animation-speed-point-five">
                                                    <label for="animation-speed-point-five">x0.5</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x1">
                                                    <input type="radio" name="animation-speed" data-value="1" id="animation-speed-one">
                                                    <label for="animation-speed-one">x1</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x2">
                                                    <input type="radio" name="animation-speed" data-value="2" id="animation-speed-two">
                                                    <label for="animation-speed-two">x2</label>
                                                </span>
                                            </div>
                                        </div>
                                        <ul class="js-scrollable"></ul>
                                    </div>
                                </div>
                            </div>



                            <div class="hotspot-controls widget has-menu">

                                <div data-title="Previous Annotation" data-action="prev-annotation">
                                    <div class="icon fa fa-caret-left"></div>
                                </div>

                                <div class="hotspot-name default" data-action="toggle-annotation-list">
                                    Select an annotation
                                </div>

                                <div data-title="Next Annotation" data-action="next-annotation">
                                    <div class="icon fa fa-caret-right"></div>
                                </div>

                                <div class="list hotspots-list">
<a href="#" data-action="toggle-visibility" class="annotations-visibility"></a>
<a href="#" data-action="toggle-autopilot" class="annotations-autopilot --stopped"></a>
<ul class="js-scrollable">

</ul>
</div>

                            </div>


                            <div class="general-controls widget ">



                                    <a class="control tooltip help" data-tooltip="Help">
                                        <i class="fa fa-question"></i>
                                    </a>


                                    <a class="control volume" title="Volume (M)" draggable="false">
                                        <i class="fa fa-volume-up"></i>
                                        <div class="volume-menu">
                                        <div class="widget slider-widget volume-slider-widget --vertical">          <div class="widget-wrapper">              <a class="fa fa-volume-up"></a>              <div class="bar">                  <div class="slide" style="height: 100%;">                      <div class="cursor"></div>                  </div>              </div>          </div>      </div></div>
                                    </a>


                                    <a class="control tooltip settings has-menu" data-tooltip="Settings">
                                        <i class="fa fa-gear"></i>
                                        <div class="control-menu settings-menu">
                                            <div class="control-menu-wrapper">
                                                <div class="control-menu-list"><div class="setting" data-setting="viewerMode" data-setting-group="" data-setting-type="">   <p class="setting-label">Navigation</p>   <p class="setting-value" data-value="0">Orbit</p></div><div class="setting" data-setting="textureQuality" data-setting-group="textureQuality" data-setting-type="">   <p class="setting-label">Textures</p>   <p class="setting-value" data-value="0">HD</p></div></div>
                                                <div class="control-menu-pane"></div>
                                            </div>
                                        </div>
                                        <span class="control-badge active">HD</span>
                                    </a>


                                    <a class="control tooltip inspector" data-tooltip="Model Inspector (I)" data-action="inspector">
                                        <i class="custom-icons icon-inspector"></i>
                                    </a>


                                    <a class="control tooltip vr " data-tooltip="View in VR">
                                        <i class="custom-icons icon-vr-icon"></i>
                                    </a>



                                    <a class="control tooltip tooltip-right-bound fullscreen" data-tooltip="Fullscreen">
                                        <i class="custom-icons icon-fullscreen-icon"></i>
                                    </a>


                            </div>

                </div>



                <div class="viewer-hint widget disabled">
                    <div class="viewer-movehint">
                        <i class="icon"></i>
                        <span class="label">touch &amp; drag<br>to rotate</span>
                    </div>
                </div>

            </div>

        </div>

        <div class="osd widget">
            <div class="osd-content">
            </div>
        </div>

        <div class="fallback" style="display: none">

            <div class="fallback-viewport">
                <img src="" alt="" class="fallback-sprite">
            </div>

            <div class="fallback-warning">
                <div class="inner">
                    For compatibility reasons, 3D is not available (<a href="https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=error_fallback" target="_blank">see requirements</a>).<br>
                    You are seeing a 360° image instead.
                </div>
            </div>

            <div class="fallback-error fallback-error-loading">
                <div class="inner">
                    <p>Connection error. Please try again.</p>
                </div>
            </div>

            <div class="fallback-error fallback-error-nofallback">
                <div class="inner">
                    <p>Sorry, the model can't be displayed.</p>
                    <p>Please check out <a href="https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=error_fallback" target="_blank">our FAQ</a> to learn how to fix this issue.</p>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
                <div class="progress-bar-display"></div>
            </div>

            <div class="progress-circle">
                <div class="progress-circle-percentage loading-percentage"></div>
                <svg class="progress-circle-display" version="1.1">
                    <path class="progress-circle-path" fill="none" stroke="#1caad9" stroke-width="6"></path>
                </svg>
            </div>


                <div class="controls">
                    <div class="control control-fullscreen fullscreen tooltip tooltip-left" data-tooltip="Fullscreen" data-action="fullscreen">
                        <div class="icon custom-icons icon-fullscreen-off-icon"></div>
                    </div>
                </div>


        </div>

    </div>









    <script type="text/javascript">
        window['webpackManifest'] = JSON.parse('{"0":"0-9396bd94eb4ab2a8e6d6.js","1":"1-b2959f383075720c05ad.js","2":"2-5ded354f01c0c219abc7.js","3":"3-14b99fd7f65cbf8173d1.js","4":"4-217fe35914fdd4da1c8c.js","5":"5-a81efe761b4442383dd4.js","6":"6-da491dd14d69efc1a81c.js","7":"7-821b9d1be72f8caf803e.js","8":"8-2af228d9d0c83afbeef7.js","9":"9-1c088e63648cbaf15c2c.js","10":"10-eb14dd9427fff2fe96d3.js","11":"11-63b431aa79872601784c.js","12":"12-2b30979819f69c3d5976.js","13":"13-c2fb2b071fae82db0e64.js","14":"14-f731aed3c791001b95f0.js","15":"15-07066f6ab12929768e22.js","16":"16-509b933f6a275d06ab5c.js","17":"17-b326ad9ee45aefdcab83.js","18":"18-7a0ae87fbf4439800cdd.js","19":"19-dd4d22fe4cbbc3ce0e4d.js","20":"20-3428dccde3f12f374b22.js","21":"21-a601304d44f20c7f19dd.js","22":"22-43f031e2b383cbb86c91.js","23":"23-6faf055257be91fd59b1.js","24":"24-66c13d23276b93e1c20b.js","25":"25-eb5b321d46075a46e61d.js","26":"26-9622f5f3b28e3ef8bade.js","27":"27-489ee3e86a1de39ec66e.js","28":"28-355c9604dc88adc22587.js","29":"29-596f98892c5d56356847.js","30":"30-0877703f09541cc229b8.js","31":"31-e6ddb8c6b0e5d4b738ba.js","32":"32-c69af7e61abc66195d68.js","33":"33-b50b4ee6b62b82029e88.js","34":"34-3ff097eb119dc2c55dd8.js","35":"35-aa9315077f153b08d89f.js","36":"36-22b0a9ff170c96eca355.js","37":"37-8f13faca22e8a802f5ab.js","38":"38-d161fdafba9229455a73.js","39":"39-a22df2d47e9f23b50a63.js","40":"40-28bad49844555028df3f.js","41":"41-ef5b676300d22f83e8fd.js","42":"42-c4f88ad630f65e516471.js","43":"43-3a673041fe3566599e4a.js","44":"44-62c6766d774b360c34ec.js","45":"45-0d900e8d4777f3a15794.js","46":"46-7f0b42888e870a81e4c3.js","47":"47-6dad51b295ddefa5f915.js","48":"48-3014b2a06b85b4f6c0fa.js","49":"49-51ccc196a4b93d24080f.js","50":"50-80cbbf112a1025b35122.js","51":"51-4dbccbd40cf1c39bdb82.js","52":"52-cd0600d529764bccc805.js"}');
    </script>






    <script type="text/javascript">
        window['webpackManifest'] = JSON.parse('{"0":"0-9396bd94eb4ab2a8e6d6.js","1":"1-b2959f383075720c05ad.js","2":"2-5ded354f01c0c219abc7.js","3":"3-14b99fd7f65cbf8173d1.js","4":"4-217fe35914fdd4da1c8c.js","5":"5-a81efe761b4442383dd4.js","6":"6-da491dd14d69efc1a81c.js","7":"7-821b9d1be72f8caf803e.js","8":"8-2af228d9d0c83afbeef7.js","9":"9-1c088e63648cbaf15c2c.js","10":"10-eb14dd9427fff2fe96d3.js","11":"11-63b431aa79872601784c.js","12":"12-2b30979819f69c3d5976.js","13":"13-c2fb2b071fae82db0e64.js","14":"14-f731aed3c791001b95f0.js","15":"15-07066f6ab12929768e22.js","16":"16-509b933f6a275d06ab5c.js","17":"17-b326ad9ee45aefdcab83.js","18":"18-7a0ae87fbf4439800cdd.js","19":"19-dd4d22fe4cbbc3ce0e4d.js","20":"20-3428dccde3f12f374b22.js","21":"21-a601304d44f20c7f19dd.js","22":"22-43f031e2b383cbb86c91.js","23":"23-6faf055257be91fd59b1.js","24":"24-66c13d23276b93e1c20b.js","25":"25-eb5b321d46075a46e61d.js","26":"26-9622f5f3b28e3ef8bade.js","27":"27-489ee3e86a1de39ec66e.js","28":"28-355c9604dc88adc22587.js","29":"29-596f98892c5d56356847.js","30":"30-0877703f09541cc229b8.js","31":"31-e6ddb8c6b0e5d4b738ba.js","32":"32-c69af7e61abc66195d68.js","33":"33-b50b4ee6b62b82029e88.js","34":"34-3ff097eb119dc2c55dd8.js","35":"35-aa9315077f153b08d89f.js","36":"36-22b0a9ff170c96eca355.js","37":"37-8f13faca22e8a802f5ab.js","38":"38-d161fdafba9229455a73.js","39":"39-a22df2d47e9f23b50a63.js","40":"40-28bad49844555028df3f.js","41":"41-ef5b676300d22f83e8fd.js","42":"42-c4f88ad630f65e516471.js","43":"43-3a673041fe3566599e4a.js","44":"44-62c6766d774b360c34ec.js","45":"45-0d900e8d4777f3a15794.js","46":"46-7f0b42888e870a81e4c3.js","47":"47-6dad51b295ddefa5f915.js","48":"48-3014b2a06b85b4f6c0fa.js","49":"49-51ccc196a4b93d24080f.js","50":"50-80cbbf112a1025b35122.js","51":"51-4dbccbd40cf1c39bdb82.js","52":"52-cd0600d529764bccc805.js"}');
    </script>

        <script src="https://static.sketchfab.com/static/builds/web/dist/commons-c40158d0c1a965a7a1fc.js" crossorigin="anonymous"></script>

            <script src="https://static.sketchfab.com/static/builds/web/dist/viewer-0877703f09541cc229b8.js" crossorigin="anonymous"></script>


            <script src="https://static.sketchfab.com/static/builds/web/dist/website-commons-e6ddb8c6b0e5d4b738ba.js" crossorigin="anonymous"></script>







    <script type="text/javascript">
        window.sketchfabRuntime = JSON.parse('{"facebookAppId": "1418631828415333", "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069", "version": "3.14.1", "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "useSentry": true, "forum": {"baseUrl": "https://forum.sketchfab.com"}, "paypalEnvironment": "production", "buildMode": "dist", "paypalClientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "getstream": {"apiKey": "q7jc6dskhpfg", "location:": "dublin", "appId": "24012"}}');
        window.webpackPublicPath = 'https://static.sketchfab.com/static/builds/web/dist/';
    </script>
    <script src="https://static.sketchfab.com/static/builds/web/dist/embed-0d900e8d4777f3a15794.js" crossorigin="anonymous"></script>




</body></html>
         
