<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <meta charset="utf-8" />


		<script src="js/threeOrg.js"></script>


        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/three.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="css/framework7.material-icons.css"/>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/hammer.js"></script>



        <title>Kiwiplan Product Previewer</title>
    </head>
    <body class='appBody'>

    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">


      <!-- Product list -->
      <div class="list-block cards-list">
        <ul>
          <li>
            <div class="card facebook-card">
              <div class="card-header no-border">
                <div class="facebook-name">Exhibitor</div>
              </div>
              <div class="card-content"><a href="networkIFrame.html" class="external"><img src="img/displayThinkNFold.png" width="95%"></a></div>
            </div>
          </li>
          <li>
            <div class="card facebook-card">
              <div class="card-header no-border">
                <div class="facebook-name">Paper Box</div>
              </div>
              <div class="card-content"><a href="aFrame.html" class="external"><img src="img/paperBoxPre.png" width="95%"></a></div>
            </div>
          </li>
          <li>
            <div class="card facebook-card">
              <div class="card-header no-border">
                <div class="facebook-name">Blue Diamond Chocolate Floor Display</div>
              </div>
              <div class="card-content"><img class="productImage" src="img/BlueDiamondChocolateFloorDisplayRender.png" width="95%"></div>
            </div>
          </li>
          <li>
            <div class="card facebook-card">
              <div class="card-header no-border">
                <div class="facebook-name">Honest Floor Display</div>
              </div>
              <div class="card-content"><img class="productImage" src="img/HonestFloorDisplayRendering.png" width="95%"></div>
            </div>
          </li>
          <li>
            <div class="card facebook-card">
              <div class="card-header no-border">
                <div class="facebook-name">Unique Original Shells Pedestal Display</div>
              </div>
              <div class="card-content"><img class="productImage" src="img/UniqueOriginalShellsPedestalDisplay.png" width="95%"></div>
            </div>
          </li>
        </ul>
      </div>



    </div>
    <!-- Views -->
    <div class="views">

      <!-- ======================= Main view start ======================= -->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
            <div class="right">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <div id="myElement"><img id="myimage" src="img/transparent.png"></div>
        </div>

      </div>
      <!-- ======================= Main view end ======================= -->


    </div>



        <script type="text/javascript" src="js/framework7.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
