<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR Polyfill - basic example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" type="text/css" href="css/webvr.css">
<script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

  <div id="buttons">
    <button id="fullscreen">Fullscreen</button>
    <button id="vr">VR (WebVR/Mobile only)</button>
    <button id="reset">Reset</button>
  </div>

</body>

<script>
WebVRConfig = {
  BUFFER_SCALE: 1.0,
};

document.addEventListener('touchmove', function(e) {
  e.preventDefault();
});
</script>

<!-- three.js library -->
<script src="js/three.js"></script>

<!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
<script src="js/VRControls.js"></script>

<!-- VREffect.js handles stereo camera setup and rendering.  -->
<script src="js/VREffect.js"></script>

<!-- A polyfill for the WebVR API.  -->
<script src="js/webvr-polyfill.js"></script>

<script src="js/myjs/main.js"></script>

</html>
